# Top 30 US cities by population, taken from https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population
cities = [
  { name: "New York", lat: 40.66, lon: -73.93 },
  { name: "Los Angeles", lat: 34.01, lon: -118.41 },
  { name: "Chicago", lat: 41.83, lon: -87.68 },
  { name: "Houston", lat: 29.78, lon: -95.39 },
  { name: "Phoenix", lat: 33.57, lon: -112.09 },
  { name: "Philadelphia", lat: 40.00, lon: -75.13 },
  { name: "San Antonio", lat: 29.47, lon: -98.52 },
  { name: "San Diego", lat: 32.81, lon: -117.13 },
  { name: "Dallas", lat: 32.79, lon: -96.76 },
  { name: "San Jose", lat: 37.29, lon: -121.81 },
  { name: "Austin", lat: 30.30, lon: -97.75 },
  { name: "Jacksonville", lat: 30.33, lon: -81.66 },
  { name: "Fort Worth", lat: 32.78, lon: -97.34 },
  { name: "Columbus", lat: 39.98, lon: -82.98 },
  { name: "Indianapolis", lat: 39.77, lon: -86.14 },
  { name: "Charlotte", lat: 35.20, lon: -80.83 },
  { name: "San Francisco", lat: 37.72, lon: -123.03 },
  { name: "Seattle", lat: 47.62, lon: -122.35 },
  { name: "Denver", lat: 39.76, lon: -104.88 },
  { name: "Washington", lat: 38.90, lon: -77.01 },
  { name: "Nashville", lat: 36.17, lon: -86.78 },
  { name: "Oklahoma City", lat: 35.46, lon: -97.51 },
  { name: "El Paso", lat: 31.84, lon: -106.42 },
  { name: "Boston", lat: 42.33, lon: -71.02 },
  { name: "Portland", lat: 45.53, lon: -122.65 },
  { name: "Las Vegas", lat: 36.22, lon: -115.26 },
  { name: "Detroit", lat: 42.38, lon: -83.10 },
  { name: "Memphis", lat: 35.10, lon: -89.97 },
  { name: "Louisville", lat: 38.16, lon: -85.64 },
  { name: "Baltimore", lat: 39.30, lon: -76.61 }
]

